{
  "name": "@fastgpt/admin-panel",
  "version": "1.0.0",
  "description": "FastGPT 用户管理系统管理员面板",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build",
    "preview": "vite preview --port 3002"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "antd": "^5.12.8",
    "@ant-design/icons": "^5.2.6",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "@tanstack/react-query": "^5.17.1",
    "zustand": "^4.4.7",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
